<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notificaci&oacute;n adopcion</title>
        <Style>
            @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

            body {
                font-family: 'Verdana', sans-serif;
            }

            .saludo{
                margin: 0px;
            }

            .cuerpo {
                margin: 0;
            }


            .titulo{
                font-family: 'Sofia', cursive;
                color: black;
                margin: 2px;
            }

            .leyenda{
                color: gray;
                font-size: 13px;
                margin: 0;
            }

        </Style>
    </head>
    <body>
        <p class='saludo' >%s</p>
        <br>
        <p class='saludo' >Tu caso sera revisado a la breveda, gracias por confiar en nosotros:</p>

        <br>
        <br>
        <p class='leyenda'>Sistema automatizado de notificaciones NoPetsInTheOcean</p>
        <p class='leyenda'>- No contestar a este correo. -</p>
    </body>
</html>